# NGINX default.conf
server {

  listen 80;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {

    root /usr/share/nginx/html;
    try_files $uri /index.html =404;

  }

}